{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "lib": ["ESNext", "DOM"],
      "allowJs": false,
      "checkJs": false,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "baseUrl": "./",
      "paths": {
        "@utils/*": ["utils/*"]
      },
      "outDir": "dist"
    },
    "include": ["tests", "utils", "compareScreenshots.ts"]
  }
  